# Jejukat-android

./: README.md
jejukat/: build.gradle  (+1 more)
jejukat/app/: build.gradle
jejukat/app/src/: google-services.json
jejukat/app/src/androidTest/java/com/androidlec/jejukat/: ExampleInstrumentedTest.java
jejukat/app/src/main/: AndroidManifest.xml
jejukat/app/src/main/java/com/androidlec/jejukat/: Activity_AddSchedule.java  Activity_AddSchedule_FragmentPlaces.java  Activity_AddSchedule_FragmentSchedule.java  Activity_Addplace.java  Activity_Detail_Place.java  Activity_Detail_Place_Frag_Cmt.java  Activity_Detail_Place_Frag_Context.java  Activity_Detail_Place_Frag_Map.java  Activity_Detail_Schedule.java  Activity_Detail_Schedule_Frag_Cmt.java  Activity_Detail_Schedule_Frag_Context.java  Activity_Detail_Schedule_Frag_Map.java  Activity_LikeList.java  Activity_Login.java  Activity_Main.java  Activity_MyPlaceList.java  Activity_MyScheduleList.java  Activity_NotificationList.java  Activity_Notification_Selected.java  Activity_Search.java  Activity_Search2Pick.java  Activity_Splash.java  Activity_ViewedList.java  Adapter_AddSchedule_Frag.java  Adapter_AddSchedule_GridView.java  Adapter_AddSchedule_Search2Pick.java  Adapter_AddSchedule_TabLayout_ViewPager.java  Adapter_Addplace_imgs.java  Adapter_Detail_Schedule_Frag_Cmt.java  Adapter_Detail_Schedule_Frag_Places.java  Adapter_Detail_Schedule_Img.java  Adapter_Detial_Schedule_ViewPager.java  Adapter_LikeList.java  Adapter_Main_ad.java  Adapter_Main_cat.java  Adapter_MyPlaceList.java  Adapter_MyScheduleList.java  Adapter_Notification.java  Adapter_Place_Cmt.java  Adapter_Place_Frag.java  (+51 more)
jejukat/app/src/main/res/drawable/: round_border.xml  round_border_shadow.xml  toggle_off.xml
jejukat/app/src/main/res/layout/: activity_add_schedule.xml  activity_addplace.xml  activity_detailspost.xml  activity_likelist.xml  activity_login.xml  activity_main.xml  activity_myplacelist.xml  activity_myschedulelist.xml  activity_notification_list.xml  activity_scheduledetails.xml  activity_search.xml  activity_searchplace.xml  activity_searchplace_listitem.xml  activity_selected_notification.xml  activity_splash.xml  activity_viewedlist.xml  gridview_item.xml  itemlist_recyclerview_comment_scheduledetails.xml  itemlist_recyclerview_selection_scheduledetails.xml  marker.xml  nav_header_main.xml  progress_dialog.xml  progress_dialog_addschedule.xml  recycle_detailpost_cmt.xml  recycle_like_list.xml  recycle_main_cat.xml  recycle_myplacelist.xml  recycle_myschedulelist.xml  recycle_notification_list.xml  recycle_search_cat2.xml  recycle_search_results.xml  recycle_viewed_list.xml  schedule_gmap_marker.xml  schedule_gridview_item.xml  schedule_pick_places_listitem.xml  tablayout_fragment_comment_detailspost.xml  tablayout_fragment_comment_scheduledetails.xml  tablayout_fragment_context_detailspost.xml  tablayout_fragment_context_scheduledetails.xml  tablayout_fragment_map_detailspost.xml  (+7 more)
jejukat/app/src/main/res/menu/: nav_item_main.xml  nav_item_main_null.xml
jejukat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
