<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:elevation="6dp">
        <ImageView
            android:id="@+id/img_addplace_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="장소 등록하기"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_submit_addplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:text="완료"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_addplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:id="@+id/map_addplace"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>
                    <EditText
                        android:id="@+id/et_findaddress_addplace"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="검색"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="250dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/round_border_shadow"
                        android:singleLine="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_cat1_1_addplace"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="관광"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="#B3E7FF"/>
                    <Button
                        android:id="@+id/btn_cat1_2_addplace"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="맛집"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="#B3E7FF"/>
                    <Button
                        android:id="@+id/btn_cat1_3_addplace"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="숙소"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="#B3E7FF"/>
                    <Button
                        android:id="@+id/btn_cat1_4_addplace"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="카페"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="#B3E7FF"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cat2_addplace"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소 이름"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/et_AddPlaceActivity_input_placename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/et_AddPlaceActivity_input_placeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="지도 검색을 통해 기재해주시기 바랍니다."
                        android:singleLine="true"
                        android:editable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/et_AddPlaceActivity_input_placetel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈페이지"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/et_AddPlaceActivity_input_placehomepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_AddPlaceActivity_input_placecontext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:maxLines="20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:id="@+id/btn_AddPlacActivity_load_image"
                        android:text="사진 가져오기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_AddPlacActivity_clear_image"
                        android:text="사진 초기화"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.androidlec.jejukat.CustomGridView
                    android:id="@+id/gv_img_addplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:isScrollContainer="false"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>