<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_detailschedule_marker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/skyblue_marker"/>
    <TextView
        android:id="@+id/tv_detailschedule_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#00ACEE"/>
<!--    FF3D00 - ORANGE_MARKER -->
</RelativeLayout>