<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="10dp"
    android:id="@+id/cardView_myplace"
    >

    <!--place 리스트 아이템-->
    <LinearLayout
        android:id="@+id/Ll_myplace_ListItem_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_myplaceAdapter_show_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>

        <!--place 정보 묶음-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--place 타이틀 & 뷰-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_myplaceAdapter_show_title"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="이호태우 해수욕"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_invalidation_myplace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/icon_checking_add"
                    android:adjustViewBounds="true"
                    android:tooltipText="checkplace"
                    android:maxHeight="35dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_auth_validation_myplace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/icon_eye"
                    android:adjustViewBounds="true"
                    android:tooltipText="viewIcon"
                    android:maxHeight="35dp"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_myplaceAdapter_show_view"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:text="123"
                    android:gravity="center|left"
                    android:paddingRight="20dp"/>

            </LinearLayout>
            <!--지역 이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_plceholder"/>

                <TextView
                    android:id="@+id/tv_myplaceAdapter_show_district"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="제주특별자치도 제주시 현사길 2"
                    android:gravity="left|center"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>