<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="10dp"
    android:id="@+id/cardView_viewed"
    >

    <!--place 리스트 아이템-->
    <LinearLayout
        android:id="@+id/Ll_viewed_ListItem_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_viewedAdapter_show_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>

        <!--place 정보 묶음-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--place 타이틀 & 뷰-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_viewedAdapter_show_title"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="제목이나와야합니ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_viewedAdapter_show_cat1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:textSize="13dp"
                    android:text="카테고리1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:gravity="center"
                    android:text="＜"
                    android:textSize="7dp" />


                <TextView
                    android:id="@+id/tv_viewedAdapter_show_cat2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|left"
                    android:textSize="13dp"
                    android:text="카테고리2"/>

            </LinearLayout>
            <!--지역 이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_placeholder"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_plceholder"/>

                <TextView
                    android:id="@+id/tv_viewedAdapter_show_district"
                    android:layout_width="0px"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="제주특별자치도 제주시 현사길 2"
                    android:gravity="left|center"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>